// set variables
@font-helvetica: "Helvetica";
@font-avenir: "Avenir";
@font-weight-700: 700;
@font-size32: 32px;
@font-size30: 30px;
@font-size24: 24px;
@font-size20: 20px;
@font-size18: 18px;
@font-size15: 15px;
@font-size14: 14px;
@font-size13: 13px;
@color-31251c:#31251c;