.lib-font-face (
    @family-name: 'Helvetica',
    @font-path: '@{baseDir}fonts/Helvetica',
    @font-weight: 300,
    @font-style: normal
);
.lib-font-face (
    @family-name: 'Avenir',
    @font-path: '@{baseDir}fonts/AvenirLTProBlack',
    @font-style: normal
);